.clearfix {
	&:after {
		content: "";
		display: table;
		clear: both;
	}
}

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		    @opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@string) {
	-webkit-animation: @string;
	-moz-animation:    @string;
	-ms-animation:     @string;
	animation:         @string;
}

.animation-name (@string) {
	-webkit-animation-name: @string;
	-moz-animation-name:    @string;
	-ms-animation-name:     @string;
	animation-name:         @string;
}

.animation-duration (@string) {
	-webkit-animation-duration: @string;
	-moz-animation-duration:    @string;
	-ms-animation-duration:     @string;
	animation-duration:         @string;
}

.animation-direction (@string) {
	-webkit-animation-direction: @string;
	-moz-animation-direction:    @string;
	-ms-animation-direction:     @string;
	animation-direction:         @string;
}

.transition (@transition) {
	transition: 	    @transition;
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
}
.transition-property (@property) {
	transition-property:         @property;
	-webkit-transition-property: @property;
	-moz-transition-property:    @property;
	-ms-transition-property:     @property;
	-o-transition-property:      @property;
}
.transition-duration (@duration) {
	transition-duration:         @duration;
	-webkit-transition-duration: @duration;
	-moz-transition-duration:    @duration;
	-ms-transition-duration:     @duration;
	-o-transition-duration:      @duration;
}
.transition-timing-function (@function) {
	transition-timing-function:         @function;
	-webkit-transition-timing-function: @function;
	-moz-transition-timing-function:    @function;
	-ms-transition-timing-function:     @function;
	-o-transition-timing-function:      @function;
}
.transition-delay (@delay) {
	transition-delay:         @delay;
	-webkit-transition-delay: @delay;
	-moz-transition-delay:    @delay;
	-ms-transition-delay:     @delay;
	-o-transition-delay:      @delay;
}
.animation-fill-mode (@mode) {
	animation-fill-mode:         @mode;
	-webkit-animation-fill-mode: @mode;
	-moz-animation-fill-mode:    @mode;
	-ms-animation-fill-mode:     @mode;
	-o-animation-fill-mode:      @mode;
}
.transform(@string){
	transform: 			 @string;
	-webkit-transform:   @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.scale (@factor) {
	transform:   		 scale(@factor);
	-webkit-transform:   scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.rotate (@deg) {
	transform: 			 rotate(@deg);
	-webkit-transform:   rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
	transform:   		 skew(@deg, @deg2);
	-webkit-transform:   skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	transform:       	 translate(@x, @y);
	-webkit-transform:   translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	transform:   		 translate3d(@x, @y, @z);
	-webkit-transform:   translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective:  @value;
	-moz-perspective: 	  @value;
	-ms-perspective: 	  @value;
	perspective: 		  @value;
}
.transform-origin (@string) {
	-webkit-transform-origin: @string;
	-moz-transform-origin:    @string;
	-ms-transform-origin:     @string;
	-o-transform-origin:      @string;
	transform-origin:         @string;
}
.transform-style (@string) {
	-webkit-transform-style: @string;
	-moz-transform-style:    @string;
	-ms-transform-style:     @string;
	-o-transform-style:      @string;
	transform-style:         @string;
}
