//----------------------------------------//
//                                        //
//  Stylesheet: Module--Map               //
//                                        //
//----------------------------------------//


.module.module--map {
	
	position: relative;
	height: 0;
	padding: 40% 0 0 0;
	a {
		position: absolute;
		display: block;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		overflow: hidden;
		.module--map__image {
			position: absolute;
			z-index: 100;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-size: cover;
			background-position: center center;
			.transition(~'transform 1.5s ease-in-out');
		}
		.module--map__text {
			position: absolute;
			z-index: 300;
			top: 50%;
			left: 0;
			right: 0;
			text-align: center;
			.transform(~'translateY(-50%)');
			padding: 0 20px;
			color: #ffffff;
			opacity: 0;
			.transition(~'opacity 0.3s linear');				
		}
		&:after {
			content: "";
			position: absolute;
			z-index: 200;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(0,0,0,0.6);
			opacity: 0;
			.transition(~'opacity 0.3s linear');
		}								
		.usingMouse &:hover {
			.module--map__image {
				.transform(~'scale(1.05)');
			}
			.module--map__text,
			&:after {
				opacity: 1;
			}
		}
	}
	
}


//------------------------------------------------------------
//------------------------------------------------------------


@media (max-width: 600px) {
	
	.module.module--map {
		
		padding: 50% 0 0 0;

		a {
			&:after {
				opacity: 0!important;
			}
			span {
				opacity: 0!important;
			}
		}
		
	}
	
}

