//----------------------------------------//
//                                        //
//  Stylesheet: Module--Treatments        //
//                                        //
//----------------------------------------//


.module.module--treatments {
	
	display: table;
	width: 100%;
	max-width: 1400px;

	.module--treatments__section {
		display: table-row;
		.module--treatments__section__image {
			display: table-cell;
			vertical-align: top;
			width: 40%;
			padding-bottom: 40px;
			background: #edefee;
			overflow: hidden;
			img {
				display: block;
				width: 100%;
				height: auto;
				.transition(~'opacity 0.5s linear');
				opacity: 0;					
				&.appear--on {
					opacity: 1;
				}
				.usingTouch & {
					opacity: 1;
				}
			}
		}
		.module--treatments__section__text {
			display: table-cell;
			vertical-align: top;
			width: 60%;
			padding: 5px 40px 60px 40px;
			line-height: 1.7em;
			h2 {
				font-size: 23/14em;
			}			
		}
	}
	
}


//------------------------------------------------------------
//------------------------------------------------------------


@media (min-width: 2000px) {

	.module.module--treatments {	
		.module--treatments__section {
			.module--treatments__section__image {
				width: 50%;
				padding-bottom: 60px;
			}
			.module--treatments__section__text {
				width: 50%;
				padding: 5px 60px 60px 60px;
			}
		}
	}

}


//------------------------------------------------------------
//------------------------------------------------------------


@media (max-width: 1300px) {

	.module.module--treatments {
		.module--treatments__section {
			.module--treatments__section__image {
				padding-bottom: 30px;
			}
			.module--treatments__section__text {
				padding: 5px 30px 30px 30px;
			}
		}
	}
	
}


//------------------------------------------------------------
//------------------------------------------------------------


@media (max-width: 800px) {

	.module.module--treatments {
		display: block;
		.module--treatments__section {
			display: block;
			.module--treatments__section__image {
				display: block;
				width: 100%;
				padding: 0;
			}
			.module--treatments__section__text {
				display: block;
				width: 100%;
				padding: 30px;
				background: #edefee;				
			}
		}
	}


}


//------------------------------------------------------------
//------------------------------------------------------------


@media (max-width: 600px) {

	.module.module--treatments {
		.module--treatments__section {
			.module--treatments__section__image {
				background: none;
			}
			.module--treatments__section__text {
				padding: 35px 20px 35px 20px;
				background: none;
			}
		}
	}

}