//----------------------------------------//
//                                        //
//  Fonts stylesheet                      //
//                                        //
//----------------------------------------//


// Montserrat

@font-face {
	font-family: 'Montserrat';
	src:
		url('../fonts/montserrat/montserrat-light-webfont.woff2') format('woff2'),
		url('../fonts/montserrat/montserrat-light-webfont.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}


// Cormorant Garamond

@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond:400,400i');
