//----------------------------------------//
//                                        //
//  Icons stylesheet                      //
//                                        //
//----------------------------------------//



// Variables

@icomoon-font-path: "../icons/Oxigeno-Legal";

@icon-check: "\e913";
@icon-3d: "\e912";
@icon-click-to-scroll-base: "\e907";
@icon-click-to-scroll-button: "\e909";
@icon-click-to-scroll: "\e90f";
@icon-menu: "\e911";
@icon-close: "\e906";
@icon-arrow-up: "\e902";
@icon-arrow-left: "\e904";
@icon-arrow-down: "\e905";
@icon-arrow-right: "\e908";
@icon-play: "\e903";
@icon-screen-rotation: "\e910";
@icon-link: "\e90a";
@icon-linkedin: "\e90b";
@icon-pinterest: "\e90c";
@icon-instagram: "\e90d";
@icon-twitter: "\e90e";
@icon-youtube: "\e900";
@icon-facebook: "\e901";


// Font declarations

@font-face {
  font-family: 'Escariz';
  src:
    url('@{icomoon-font-path}/Oxigeno-Legal.ttf?tolqeb') format('truetype'),
    url('@{icomoon-font-path}/Oxigeno-Legal.woff?tolqeb') format('woff'),
    url('@{icomoon-font-path}/Oxigeno-Legal.svg?tolqeb#Oxigeno-Legal') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Escariz' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


// Classes

.icon-check {
  &:before {
    content: @icon-check;
  }
}
.icon-3d {
  &:before {
    content: @icon-3d;
  }
}
.icon-click-to-scroll-base {
  &:before {
    content: @icon-click-to-scroll-base;
  }
}
.icon-click-to-scroll-button {
  &:before {
    content: @icon-click-to-scroll-button;
  }
}
.icon-click-to-scroll {
  &:before {
    content: @icon-click-to-scroll;
  }
}
.icon-menu {
  &:before {
    content: @icon-menu;
  }
}
.icon-close {
  &:before {
    content: @icon-close;
  }
}
.icon-arrow-up {
  &:before {
    content: @icon-arrow-up;
  }
}
.icon-arrow-left {
  &:before {
    content: @icon-arrow-left;
  }
}
.icon-arrow-down {
  &:before {
    content: @icon-arrow-down;
  }
}
.icon-arrow-right {
  &:before {
    content: @icon-arrow-right;
  }
}
.icon-play {
  &:before {
    content: @icon-play;
  }
}
.icon-screen-rotation {
  &:before {
    content: @icon-screen-rotation;
  }
}
.icon-link {
  &:before {
    content: @icon-link;
  }
}
.icon-linkedin {
  &:before {
    content: @icon-linkedin;
  }
}
.icon-pinterest {
  &:before {
    content: @icon-pinterest;
  }
}
.icon-instagram {
  &:before {
    content: @icon-instagram;
  }
}
.icon-twitter {
  &:before {
    content: @icon-twitter;
  }
}
.icon-youtube {
  &:before {
    content: @icon-youtube;
  }
}
.icon-facebook {
  &:before {
    content: @icon-facebook;
  }
}
