//----------------------------------------//
//                                        //
//  Awwwards ribbon stylesheet            //
//                                        //
//----------------------------------------//


#awwwards {
	position: absolute;
	z-index: 150;
	right: 0;
	top: 30px;
	a {
		display: block;
		width: 60px;
		height: 90px;
		background-image: url(../gfx/awwwards_nominee_white_right@2x.png);
		background-position: center center;
		background-size: contain;
		background-repeat: no-repeat;
		span {
			display: none;
		}
	}
}


//------------------------------------------------------------
//------------------------------------------------------------


@media (max-width: 1000px) {

	#awwwards {
		top: 100px;
	}

}


//------------------------------------------------------------
//------------------------------------------------------------


@media (max-width: 600px) {

	#awwwards {
		top: 70px;
	}

}
