//-----------------------------------------------//
//                                               //
//  Browser update notification stylesheet       //
//                                               //
//-----------------------------------------------//


body .buorg {
	
	position: fixed;
	z-index: 10000;
	width: 100%;
	top: 0px;
	left: 0px;
	right: 0px;
	bottom: 0px;
	border-bottom: none;
	background: rgba(0,0,0,0.8);
	text-align: left;
	cursor: pointer;
	font-family: "Open Sans", sans-serif;
	font-weight: 400;
	font-size: 15/16em;
	line-height: 1.5em;
	color: @text_normal_color;

	> div {
		position: absolute;
		z-index: 100;
		left: 0;
		right: 0;
		top: 0;
		bottom: auto;
		width: 100%;
		padding: 30px 20% 95px 50px;
		margin: 0 auto;
		background: #ffffff;
		line-height: 1.5em;
	}
	
	a,
	a:visited {
		color: @text_link_color;
		text-decoration: none;
	}

	div a,
	div a:visited {
		position: absolute;
		left: 50px;
		bottom: 35px;
		
		display: block;
	    padding: 0.35em 1em 0.5em 1em;
	    margin: 1em 1em 0 0;
	    border-radius: 0;
	    box-shadow: none;
	    background: @text_link_color;
		
	    font-weight: normal;
	    text-decoration: none;
	    text-indent: 0;
	    color: #fff;
	    white-space: nowrap;
	}
	
	#buorgig {
		background: @text_dark_color;
	}

}


//------------------------------------------------------------
//------------------------------------------------------------


@media only screen and (max-width: 700px) {

	body .buorg {
		
		font-size: 13/16em;

		> div {
			padding: 15px 20px 75px 20px;
			text-indent: 0;
			line-height: 1.5em;
		}

		div a,
		div a:visited {
			left: 20px;
			bottom: 25px;
		}
		
	}
	
}