//----------------------------------------//
//                                        //
//  Cookies notification stylesheet       //
//                                        //
//----------------------------------------//


#cookies {
	
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 1000;
	background: #FFFFFF;
	box-shadow: 0 0 50px rgba(0,0,0,0.2);
	.transform(~'translateY(110%)');
	.transition(~'transform 0.6s cubic-bezier(.55,0,.1,1)');
	font-family: @font_family_1;
	font-size: 12/16em;
	line-height: 1.5em;		
	> .inner {
		position: relative;
		max-width: 1000px;
		padding: 20px 50px;
		margin: 0 auto;
		.clearfix();
	}
	.cookies__content {
		width: 67%;
		p {
			padding: 0;
			margin: 0;
		}
		a {
			white-space: nowrap;
		}
	}
	.cookies__accept {
		position: absolute;
		right: 50px;
		top: 50%;
		.transform(~'translateY(-50%)');
		margin: 0;
	}

	.cookiesVisible & {
		.transform(~'translateY(0)');
	}
}


//------------------------------------------------------------
//------------------------------------------------------------


@media screen and (max-width: 1200px) {

	#cookies {
		font-size: 11/16em;
	}

}


//------------------------------------------------------------
//------------------------------------------------------------


@media screen and (max-width: 1300px) {

	#cookies {
		> .inner {
			padding: 30px 30px;
		}
	}
	
}


//------------------------------------------------------------
//------------------------------------------------------------


@media screen and (max-width: 600px) {

	#cookies {
		> .inner {
			padding: 20px 20px;
		}
		.cookies__content {
			width: auto;
		}
		.cookies__accept {
			position: relative;
			right: auto;
			top: auto;
			.transform(~'none');
			display: block;
			margin: 20px auto 0 auto;
		}
	}

}


