//----------------------------------------//
//                                        //
//  General structure stylesheet          //
//                                        //
//----------------------------------------//


html {
	position: relative;
	height: 100%;
	overflow-x: hidden;
	margin: 0 !important;
}

body {
	position: relative;
	width: 100%;
	height: 100%;
	-webkit-overflow-scrolling: touch;
	overflow-x: hidden;
	overflow-y: hidden;
}

#general {
	position: relative;
	height: 100%;
	overflow: hidden;
}

#loading {
	position: absolute;
	z-index: 10000;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	max-height: 99999px;
	background: #ffffff;
	opacity: 1;
	.transition(~'opacity 0.3s linear, max-height 0.01s linear');
	.spinning {
		position: absolute;
		top: 50%;
		left: 50%;
		.transform(~'translateX(-50%) translateY(-50%)');
		display: block;
		width: 48px;
		height: 48px;
		&:before {
			content: "";
			position: absolute;
			z-index: 10;
			top: 0;
			left: 0;
			right: 0;
			display: block;
			box-sizing: border-box;
			width: 46px;
			height: 46px;
			margin: 1px;
			text-align: center;
			border-top: 8px solid @text_link_color;
			border-right: 8px solid @text_link_color;
			border-bottom: 8px solid @text_link_color;
			border-left: 8px solid transparent;
			border-radius: 50%;
		    -webkit-animation: spin 10s infinite linear;
		    -moz-animation: spin 10s infinite linear;
		    -ms-animation: spin 10s infinite linear;
		    -o-animation: spin 10s infinite linear;
		    animation: spin 10s infinite linear;
		}
		&:after {
			content: "";
			position: absolute;
			z-index: 20;
			top: 0;
			left: 0;
			right: 0;
			display: block;
			box-sizing: border-box;
			width: 48px;
			height: 48px;
			margin: 0px;
			text-align: center;
			border-top: 24px solid #FFFFFF;
			border-right: 24px solid transparent;
			border-bottom: 24px solid transparent;
			border-left: 24px solid transparent;
			border-radius: 50%;
		    -webkit-animation: spin 1s infinite linear;
		    -moz-animation: spin 1s infinite linear;
		    -ms-animation: spin 1s infinite linear;
		    -o-animation: spin 1s infinite linear;
		    animation: spin 1s infinite linear;
		}		
		@-webkit-keyframes spin {
	    to { -webkit-transform: rotate(360deg); }
		}
		@-moz-keyframes spin {
		    to { -moz-transform: rotate(360deg); }
		}
		@-ms-keyframes spin {
		    to { -ms-transform: rotate(360deg); }
		}
		@-o-keyframes spin {
		    to { -o-transform: rotate(360deg); }
		}
		@keyframes spin {
		    to { transform: rotate(360deg); }
		}
	}	
	.htmlReady & {
		opacity: 0;
		max-height: 0;
		.transition(~'opacity 0.3s linear, max-height 0.01s linear 0.3s');
		.spinning {
			&:before,
			&:after {
				content: none;
			}
		}
	}
}


//-------------------------------------------------//
//                                                 //
//  Small landscape screens: Rotate device         //
//                                                 //
//-------------------------------------------------//


@media (max-width: 900px) and (orientation: landscape) and (min-aspect-ratio: 3/2) {
	
	#general {
		height: 100%;
		background: @text_link_color;
		* {
			display: none;
		}
		&:after {
			.icon();
			content: @icon-screen-rotation;
			font-size: 15vw;
			color: #ffffff;
			position: absolute;
			top: 50%;
			left: 50%;
			.transform( ~'translateX(-50%) translateY(-50%)' );
		}
	}
}
