//----------------------------------------//
//                                        //
//  Main layer stylesheet                 //
//                                        //
//----------------------------------------//


#main {
	position: absolute;
	z-index: 100;
	top: 0;
	bottom: 0;
	left: @navigation_width;
	right: 0;
	font-size: 16/16em;
	.transition(~'left 0.4s cubic-bezier(.55,0,.1,1)');
}
	
#main__inner {
	position: absolute;
	z-index: 100;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	overflow-x: hidden;
	overflow-y: auto;	
	.perspective(~'100vw');
	.perspective-origin(~'center center');
}

.main__section {
	position: relative;
	min-height: 100vh;
	overflow: hidden;
	.main__section__text {
		position: absolute;
		z-index: 200;
		bottom: 120px;
		right: 100px;
		width: 45em;
		text-align: right;
		.transform(~'translateZ(0) scale(1)');
		h1, h2 {
			font-size: 1em;
		}
		.main__section__text__pretitle {
			display: block;
			font-family: @font_family_1;
			font-weight: 300;
			font-size: 22/16em;
			font-style: normal;
			text-transform: uppercase;
			letter-spacing: 0;
			line-height: 1.3em;
			color: @text_dark_color;
			margin: 0 0 30px 0;
		}
		.main__section__text__sep {
			display: none;
		}
		.main__section__text__title {
			display: block;
			font-family: @font_family_1;
			font-weight: 300;
			font-size: 38/16em;
			font-style: normal;
			text-transform: uppercase;
			letter-spacing: 0;
			line-height: 1.3em;
			color: @text_dark_color;
			margin: 0 0 30px 0;
		}
		h1.main__section__text__title {
			font-size: 40/16em;
		}
		.main__section__text__intro {
			font-family: @font_family_2;
			font-weight: 300;
			font-size: 21/16em;
			font-style: italic;
			text-transform: none;
			letter-spacing: 0;
			line-height: 1.4em;
			width: 80%;
			margin: 0 0 0 auto;
			p {
				margin: 0;
			}
		}
		.button {
			margin: 50px 0 0 0em;
			.transition(~'transform 1s ease-in-out, opacity 1s linear, color 0.2s linear, background 0.2s linear');
			.transform(~'translateX(-2em)');
			opacity: 0;
			&.appear--on {
				.transform(~'translateX(0)');
				opacity: 1;				
			}
			+ .button {
				margin-left: 0.3em;
			}
		}
	}
	.main__section__background {
		position: absolute;
		z-index: 100;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-size: cover;
		background-position: center center;
		background-repeat: no-repeat;
		.transition(~'transform 0.4s ease-out');
		.transform(~'translateZ(-20vw) scale(1.4)');
		.isiOS & {
			.transform(~'none');
		}
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center center;
		}
		&:after {
			content: "";
			display: block;
			position: absolute;
			z-index: 100;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-image: linear-gradient(-180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 70%, rgba(255,255,255,1) 95%);
		}
	}
}

#main__pagination {
	position: absolute;
	z-index: 500;
	left: 20px;
	top: 50%;
	.transform(~'translateY(-50%)');
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
		li {
			list-style-type: none;
			padding: 0;
			margin: 0;
			a {
				display: block;
				width: 20px;
				height: 20px;
				padding: 7px;
				span {
					display: none;
				}
				&:after {
					content: "";
					display: block;
					width: 6px;
					height: 6px;
					border-radius: 50%;
					background: @text_link_color;
					.transition(~'transform 0.3s linear');
				}
				
			}
			&.active {
				a {
					&:after {
						.transform(~'scale(1.6)');
					}
				}
			}
		}
	}
	.isiOS & {
		display: none;
	}
}

button#main__cts {
	position: absolute;
	z-index: 200;
	bottom: 30px;
	left: 50%;
	.transform(~'translateX(-50%)');
	width: 38px;
	height: 38px;
	padding: 0;
	border: none;
	margin: 0;
	color: @text_normal_color;
	background: none;
	font-size: 38px;
	line-height: 1em;
	text-align: center;
	cursor: pointer;
	&:after {
		.icon();
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		display: block;
		content: @icon-click-to-scroll-base;
	}
	&:before {
		.icon();
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		display: block;
		content: @icon-click-to-scroll-button;
		.animation(~'updown 1s ease-in-out 0s infinite');
		@keyframes updown {
			0% {
				-webkit-transform: translate(0, 0);
				transform: translate(0, 0)
			}
			50% {
				-webkit-transform: translate(0, 5px);
				transform: translate(0, 5px)
			}
			100% {
				-webkit-transform: translate(0, 0);
				transform: translate(0, 0)
			}
		}			
	}
}	

#main__overlay {
	position: absolute;
	z-index: 500;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	max-height: 0;
	opacity: 0;
	background: rgba(0,0,0,0.3);
	.transition(~'opacity 0.4s linear, max-height 0.01s linear 0.4s')
}

.modalVisible #main__overlay {
	max-height: 999999px;
	opacity: 1;
	.transition(~'opacity 0.4s linear, max-height 0.01s linear 0s')
}


//------------------------------------------------------------
//------------------------------------------------------------


@media (min-width: 2000px) {

	#main {
		font-size: 20/16em;
		left: 1.5*@navigation_width;		
	}

	button#main__cts {
		bottom: 48px;
		width: 48px;
		height: 48px;
		font-size: 48px;
	}

}


//------------------------------------------------------------
//------------------------------------------------------------


@media (max-width: 1300px) {

	#main {
		font-size: 15/16em;
		left: @navigation_width - 20px;
	}

	.main__section {
		.main__section__text {
			right: 50px;
			bottom: 80px;
		}
	}
	
	button#main__cts {
		bottom: 24px;
		width: 24px;
		height: 24px;
		font-size: 24px;
	}
	
}


//------------------------------------------------------------
//------------------------------------------------------------


@media (max-width: 1100px) {
	
	.main__section {		
		.main__section__background {
			.transform(~'none');
		}
	}
	
	#main__pagination {
		display: none;
	}

}


//------------------------------------------------------------
//------------------------------------------------------------


@media (max-width: 1000px) {

	#main {
		top: 80px;
		left: 0;
		.transition( ~'transform 0.4s cubic-bezier(.55,0,.1,1)' );
		.transform( ~'translateX(0)' );
	}
	
	.navigationVisible #main {
		.transform( ~'translateX(-10%)' );		
	}

	.main__section {
		min-height: calc(~'100vh - 80px');
		.main__section__text {
			width: auto;
			right: 40px;
			left: 80px;
		}
	}

	.navigationVisible #main__overlay {
		opacity: 1;
		max-height: 999999px;
		.transition(~'opacity 0.4s linear, max-height 0.01s linear')
	}

}


//------------------------------------------------------------
//------------------------------------------------------------


@media (max-width: 600px) {

	#main {
		top: 60px;
		font-size: 14/16em;
	}
	
	.main__section {
		min-height: calc(~'100vh - 60px');
		.main__section__text {
			bottom: 70px;
			right: 20px;
			left: 20px;
			.main__section__text__pretitle {
				font-size: 17/14em;
				margin: 0 0 20px 0;
			}
			.main__section__text__title {
				font-size: 26/14em;
				margin: 0 0 20px 0;
			}
			h1.main__section__text__title {
				font-size: 28/14em;
			}			
			.main__section__text__intro {
				font-size: 14/14em;
				line-height: 1.5em;
				width: 90%;
			}
			.button {
				margin-top: 30px;
				margin-left: -20px;
				font-size: 12/13em;
			}
		}
		.main__section__background {
			&:after {
				background-image: linear-gradient(-180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 50%, rgba(255,255,255,1) 95%);
			}
		}	
	}
	
	#main__pagination {
		display: none;
	}

}


//------------------------------------------------------------
//------------------------------------------------------------


@media (max-width: 400px) {

	.main__section {
		.main__section__text {
			.main__section__text__pretitle {
				font-size: 16/14em;
				margin: 0 0 20px 0;
			}
			.main__section__text__title {
				font-size: 24/14em;
				margin: 0 0 20px 0;
			}
			.main__section__text__intro {
				width: 100%;
			}
			.button {
				font-size: 10/14em;				
			}
		}
	}
	
}
