//----------------------------------------//
//                                        //
//  Fancybox stylesheet                   //
//                                        //
//----------------------------------------//


/* Title helper */

.fancybox-title {
	font: normal 13px/20px "Georgia", serif;
	font-size: 15/16em;
	font-style: italic;
	line-height: 1.6em;
}
.fancybox-title-float-wrap .child {
	font-weight: normal;
	line-height: 1.6em;
}
